# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database
DATABASE_URL=mongodb://mongo:27017/ecommerce
MONGODB_URI=mongodb://mongo:27017/ecommerce

# JWT
JWT_SECRET=your_production_jwt_secret_key_change_this_in_production

# Client URL (for CORS) - Update with your actual domain
CLIENT_URL=https://wolfsupplies.co.uk
COOKIE_DOMAIN=.wolfsupplies.co.uk

# Email Configuration (for nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# Cloudinary (for media uploads)
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

# Stripe (for payments)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Uploads
UPLOADS_DIR=/app/uploads

# Logging
LOG_LEVEL=info
